#/etc/lightdm/

[Greeter]
draw-user-backgrounds=true
draw-grid=false
show-hostname=false
show-a11y=false
show-power=false
show-keyboard=false
background=/usr/share/backgrounds/cosmos/wallhalla-DapwwWL1h9ke.jpg
background-color=#5c3566
